-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 10 2019 г., 01:26
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rbc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `href` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `info` varchar(20000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `href`, `date`, `info`) VALUES
(1, '\n            Минобороны Турции сообщило о 181 ударе по позициям террористов в Сирии\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e597d9a79476901a795ee?from=newsfeed', '01:04', ''),
(2, '\n            «Сирийские демократические силы» отразили наземную атаку Турции\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e54969a7947670006b6ef?from=newsfeed', '00:44', '«Наземные атаки турецких сил были отражены бойцами SDF в городе Телль-Абъяд. На данный момент прогресса нет», — заявил в Twitter официальный представитель «Сирийских демократических сил» Мустафа Бали. '),
(3, '\n            Сенаторы в США предложили санкции против Эрдогана из-за операции в Сирии\n        ', 'https://www.rbc.ru/politics/10/10/2019/5d9e4d919a7947632cc72957?from=newsfeed', '00:24', 'Его авторами выступили сенатор-демократ Крис Ван Холлен и сенатор-республиканец Линдси Грэм. Они предложили обложить санкциями энергетический и военный сектора Турции, а также ввести визовые ограничения.'),
(4, '\n            Следовавший из Москвы в Ставрополь самолет сел в Минводах из-за тумана\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e4b929a79476606a42e90?from=newsfeed', '00:06', 'По состоянию на 23:37 мск, борт благополучно совершил посадку в Минводах. По данным «Интерфакса», речь идет о самолете компании «Аэрофлот». '),
(5, '\n            Минюст решил ужесточить ответственность за неуплату алиментов\n        ', 'https://www.rbc.ru/society/10/10/2019/5d9e48679a794761c51572c1?from=newsfeed', '00:02', 'Речь идет об изменениях в ст. 157 УК РФ (Неуплата средств на содержание детей или нетрудоспособных родителей). В Минюсте напомнили, что статьей устанавливается ответственность за неуплату алиментов, если это деяние было совершено неоднократно.'),
(6, '\n            Генерал Шаманов заявил о тотальном игнорировании потребностей армии\n        ', 'https://www.rbc.ru/politics/10/10/2019/5d9dc71a9a79472e4fd8afde?from=newsfeed', '00:00', 'Это может привести к росту очередей на жилье среди военных и социальной несправедливости — сейчас оплата труда работников Минобороны с низкой и высокой квалификацией почти одинаковая, говорится в подписанном Шамановым заключении. Также комитет просит выделить дополнительные деньги на закупку горюче-смазочных материалов — в противном случае это негативно скажется на боевой подготовке Российской армии.'),
(7, '\n            Трамп заявил о вывозе пленных боевиков ИГ с севера Сирии\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e47c79a794762725ce61c?from=newsfeed', '23:50', 'Материал дополняется'),
(8, '\n            Бывший тренер «Спартака» Роман Пилипчук вернулся в клуб\n        ', 'https://sport.rbc.ru/news/5d9e42cc9a79475ffe129dfb?from=newsfeed', '23:36', 'Пилипчук 3 мая 2018 года заявил об уходе из «Спартака» и желании возобновить самостоятельную работу.'),
(9, '\n            В Башкирии на химзаводе обрушилась стенка резервуара\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e34fc9a79475c938212e5?from=newsfeed', '23:21', 'Разрушение стены произошло около 20.00 по местному времени (18.00 мск). «Часть стоков попала на прилегающую территорию. В настоящее время совместно с профильными областными службами ведется работа по сбору стоков на местности и недопущению увеличения площади розлива. Будет создана комиссия по расследованию причин происшествия», — сказали в пресс-службе.'),
(10, '\n            В США арестовали сотрудника разведки за передачу СМИ засекреченных данных\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e3f6e9a79475ffe129de4?from=newsfeed', '23:16', 'Сотрудники правоохранительных органов арестовали 30-летнего Генри Кайла Фриза из Вирджинии, когда он прибыл на работу во вторник утром. Предполагается, что он дважды передавал СМИ информацию, связанную с нацбезопасностью США. Если его признают виновным, ему грозит до 20 лет тюрьмы.  '),
(11, '\n            Собчак, Ургант, Петров и другие гости ярмарки Cosmoscow. Фотогалерея\n        ', 'http://audicosmoscow.style.rbc.ru/?utm_source=rbc&utm_medium=main&utm_campaign=audicsmsk19f-sob-m', '23:16', ''),
(12, '\n            Байден впервые выступил с поддержкой импичмента Трампу\n        ', 'https://www.rbc.ru/politics/09/10/2019/5d9e3dec9a79475e83e68591?from=newsfeed', '23:15', 'Выступая перед сторонниками в Рочестере, штат Нью-Гэмпшир, Байден заявил, что Трамп нарушил присягу, которую давал в 2017 году во время своей инаугурации. «В полном представлении о мире и американском народе Дональд Трамп нарушил свою присягу, предал эту нацию и совершил спорные поступки», — сказал он.'),
(13, '\n            Военная операция Турции в Сирии. Главное\n        ', 'https://www.rbc.ru/politics/09/10/2019/5d9e3e7f9a79475f88f73a87?from=newsfeed', '23:14', 'Турция считает курдское ополчение угрозой своей безопасности и террористами, подчиняющимися Рабочей партии Курдистана (РПК), которая с 1984 года борется за создание автономии на юго-востоке Турции. Отряды отрицают любую свою принадлежность к РПК. Анкара опасается, что в случае, если сирийские курды добьются создания автономии в Сирии, это вдохновит турецких курдов на создание аналогичной территории в Турции.'),
(14, '\n            Зеленский договорился с главой МИД Нидерландов о завершении дела МН17\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e3ce89a79475ead308e9f?from=newsfeed', '23:08', 'Речь идет, в том числе, о проведении судебного процесса по делу о крушении в июле 2014 года самолета Boeing 777 рейса МН17 «Малайзийских авиалиний», уточняется в сообщении.'),
(15, '\n            Директор ФБК объяснил происхождение пришедших из Испании 140 тыс. руб.\n        ', 'https://www.rbc.ru/rbcfreenews/5d9e35c19a79475cba62237b?from=newsfeed', '22:52', 'Жданов опроверг поступление каких-либо средств из США (Минюст утверждал, что ФБК переводила деньги компания Star-Doors.сom — магазин дверей для шкафов во Флориде). «Мы нашли действительно платеж на заблокированный счет со стороны какой-то испанской компании, о которой мы понятия не имеем, 140 тыс., и не нашли никакого платежа из Флориды. Такое случалось и раньше, мы легко возвращали платежи, но отследить платеж на заблокированный счет достаточно сложно и невозможно вернуть, даже если бы захотели», — сказал Жданов.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
